input { http { host => "0.0.0.0" port => 31311  } }
filter {
mutate {
remove_field => [ "[build][artifacts]" ]
}
date {
match => [ "build_start_time", "YYYY-MM-dd HH:mm:ss,SSS" ]
target => "build_start_time_full"
}
}
output {
elasticsearch {
hosts => ["localhost:9200"]
index => "created-by-me"
}
}
