input {
  beats {
  port => 5044
}
}
filter{
grok {
match =>{
"message" => "\"run_date_time\"\:\s*\"%{GREEDYDATA:BUILD_TAG}\""
}}
grok {
match =>{
"message" => "\"build_start_time\"\:\s*\"%{GREEDYDATA:build_start_time}\""
}}
grok {
match =>{
"message" => "\"build_end_time\"\:\s*\"%{GREEDYDATA:build_end_time}\""
}}
grok {
match =>{
"message" => "\"build_duration_seconds\"\:\s*\"%{GREEDYDATA:build_duration_seconds}\""
}}
grok {
match =>{
"message" => "\"BUILD_TAG\"\:\s*\"%{GREEDYDATA:BUILD_TAG}\""
}}
grok {
match =>{
"message" => "\"absoluteUrl\"\:\s*\"%{GREEDYDATA:absoluteUrl}\""
}}
grok {
match =>{
"message" => "\"message\"\:\s*\"%{GREEDYDATA:message}\""
}
}
mutate {
add_field => {"source" => "jenkins_log"}
}
}

output {
elasticsearch {
hosts => ["localhost:9200"]
index => "jenkinslog-created-by-me"
}
stdout {
codec => rubydebug
}
}